graph G {
// nodes
run;
intr;
intro;
runbl;
kernel;
zombie;
sleep;
runmem;
swap;
runswap;
new;
// edges
sleep -- runmem [label="7",color=blue];
zombie -- new [label="7",color=blue];
kernel -- zombie [label="12",color=blue];
new -- runmem [label="12",color=blue];
runbl -- run [label="23",color=blue];
sleep -- swap [label="23",color=blue];
intr -- runbl [label="30",color=blue];
swap -- runswap [label="45",color=blue];
swap -- intro [label="45",color=blue];
run -- kernel [label="46",color=blue];
run -- intr [label="50",style=dotted];
runswap -- new [label="50",style=dotted];
kernel -- runmem [label="63",style=dotted];
kernel -- sleep [label="67",style=dotted];
runswap -- runmem [label="89",style=dotted];
runswap -- runbl [label="89",style=dotted];
}